zoo-maven/src/main/resources/xml/employee.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:complexType name="passportType">
        <xs:all>
            <xs:element name="number" type="xs:string"/>
        </xs:all>
        <xs:attribute name="id" type="xs:long"/>
    </xs:complexType>

    <xs:complexType name="addressType">
        <xs:all>
            <xs:element name="city" type="xs:string"/>
        </xs:all>
        <xs:attribute name="id" type="xs:long"/>
    </xs:complexType>


    <xs:complexType name="employeeType">
        <xs:all>
            <xs:element name="firstName" type="xs:string"/>
            <xs:element name="lastName" type="xs:string"/>
            <xs:element name="passport" type="passportType"/>
            <xs:element name="address" type="addressType"/>
        </xs:all>
        <xs:attribute name="id" type="xs:long"/>
    </xs:complexType>

    <xs:element name="employee" type="employeeType"/>
</xs:schema>